<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>206fef5d-2782-4954-8272-2ab61b2695b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Carbon.Publicizer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuiltInPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifier.Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModifierBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Assembly-CSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\Rust.Harmony.cs" />
  </ItemGroup>
</Project>