<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<PropertyGroup>
		<Product>Carbon.Ext.Discord</Product>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Import Project="..\.msbuild\Common.props" />
	<Import Project="..\.msbuild\ReferencesRust.props" />
	<Import Project="..\.msbuild\AssemblyName.props" />

	<ItemGroup>
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<PackageReference Include="PolySharp" Version="1.12.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CarbonRelease" AfterTargets="CarbonPrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_ext)" />
	</Target>
</Project>