<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<PropertyGroup>
		<Product>Carbon.Ext.Discord</Product>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\.msbuild\Common.props" />
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />
	<Import Project="$(SolutionDir)\.msbuild\AssemblyName.props" />

	<ItemGroup>
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<ProjectReference Include="$(SolutionDir)\Carbon.Common\Carbon.Common.csproj" Private="false" />
	</ItemGroup>

	<Target Name="CarbonRelease" AfterTargets="CarbonPrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_ext)" />
	</Target>
</Project>