using API.Hooks;

/*
 *
 * Copyright (c) 2022-2023 Carbon Community 
 * All rights reserved.
 *
 */

namespace Carbon.Hooks;
#pragma warning disable IDE0051

public partial class Category_categoryname
{
	public partial class categoryname_entity_name
	{
		[HookAttribute.Patch("hookname", "hookname", typeof(entity_type), "method_name", new System.Type[] { })]
		[HookAttribute.Identifier("https://guidgenerator.com/online-guid-generator.aspx")]

		[MetadataAttribute.Info("Called before any networked entity has spawned (including trees).")]
		[MetadataAttribute.Parameter("networkable", typeof(BaseNetworkable))]

		public class categoryname_entitytype_guid : Patch
		{
			public static void Prefix()
				=> HookCaller.CallStaticHook(0);
		}
	}
}
