<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<PropertyGroup>
		<Product>Carbon.Rust.Covalence</Product>
		<OutputType>Library</OutputType>
		<TargetFramework>net481</TargetFramework>
	</PropertyGroup>

	<Import Project="..\.msbuild\Common.props" />

	<ItemGroup>
		<!-- HarmonyLib using a custom name -->
		<Reference Include="$(SolutionDir)..\Tools\HarmonyLib\Harmony\bin\Release\net48\1Harmony.dll" Private="false" />
	</ItemGroup>

	<Target Name="CarbonRelease" AfterTargets="CarbonPrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_modules)" />
	</Target>

	<Target Name="AfterResolveReferences">
		<!-- Redefine referencepath to add dependencies-->
		<ItemGroup>
			<ReferencePath Include="@(ReferenceDependencyPaths)"></ReferencePath>
		</ItemGroup>
	</Target>
</Project>