<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="$(SolutionDir)\.msbuild\Common.props" />
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />

	<PropertyGroup>
		<Product>Carbon.Profiler</Product>
		<OutputType>Library</OutputType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="System.IO.Compression" />
	</ItemGroup>

	<Target Name="CustomRelease" AfterTargets="Build" DependsOnTargets="PrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_managed)" />
		<Copy Condition="$(Configuration.Contains('Debug'))" SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_profiler)" />
	</Target>
</Project>
