<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release;ReleaseUnix;DebugUnix;Minimal;MinimalUnix</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileAlignment>512</FileAlignment>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<PlatformTarget></PlatformTarget>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Platform Condition="'$(Platform)' == ''">x64</Platform>
	</PropertyGroup>

	<Import Project="Protocol.props" />

	<PropertyGroup>
		<Authors>Carbon Community</Authors>
		<Copyright>Copyright © 2022-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
		<PackageProjectUrl>https://discord.gg/carbonmod</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CarbonCommunity/Carbon.Core</RepositoryUrl>
		<Description>A very lightweight and modular Harmony-based modding framework</Description>
	</PropertyGroup>

	<Import Project="Configurations.props" />
	<Import Project="Metadata.props" />
	<Import Project="References.props" />
	<Import Project="Tasks.targets" />
</Project>