<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<Choose>
		<When Condition="$(Configuration.Contains('Release'))">
			<PropertyGroup>
				<DebugType>embedded</DebugType>
				<DebugSymbols>true</DebugSymbols>
				<DefineConstants>$(DefineConstants)</DefineConstants>
				<Optimize>true</Optimize>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

				<!-- We want to override corelib to have the new lang features -->
				<WarningsNotAsErrorsWarningsNotAsErrors>CS1685</WarningsNotAsErrorsWarningsNotAsErrors>
				<NoWarn>CS1685;CS7035;CS1522;CS0618</NoWarn>

				<!-- -->
				<ConfigurationNormalized>Release</ConfigurationNormalized>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('Minimal'))">
			<PropertyGroup>
				<DebugType>embedded</DebugType>
				<DebugSymbols>true</DebugSymbols>
				<DefineConstants>MINIMAL;$(DefineConstants)</DefineConstants>
				<Optimize>true</Optimize>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

				<!-- We want to override corelib to have the new lang features -->
				<WarningsNotAsErrors>CS1685</WarningsNotAsErrors>
				<NoWarn>CS1685;CS7035;CS1522;CS0618</NoWarn>

				<!-- -->
				<ConfigurationNormalized>Minimal</ConfigurationNormalized>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<!-- Changed due to FP_73186 changeset -->
				<DebugType>embedded</DebugType>
				<DebugSymbols>true</DebugSymbols>
				<DefineConstants>DEBUG;UNITY_ASSERTIONS;$(DefineConstants)</DefineConstants>
				<Optimize>false</Optimize>
				<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

				<!-- We want to override corelib to have the new lang features -->
				<NoWarn>CS1685;CS7035;CS1522;CS0618</NoWarn>

				<!-- -->
				<ConfigurationNormalized>Debug</ConfigurationNormalized>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(Configuration.Contains('Unix'))">
			<PropertyGroup>
				<DefineConstants>UNIX;$(DefineConstants);$(UserConstants)</DefineConstants>
				<OperatingSystemCapitalized>Linux</OperatingSystemCapitalized>
				<OperatingSystem>linux</OperatingSystem>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>WIN;$(DefineConstants);$(UserConstants)</DefineConstants>
				<OperatingSystemCapitalized>Windows</OperatingSystemCapitalized>
				<OperatingSystem>windows</OperatingSystem>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>
