<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<!-- Default version schema: 2023.3.28.1542 -->
		<Version>$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HHmm'))</Version>
	</PropertyGroup>

	<Choose>
		<When Condition="$(Configuration.Contains('Release'))">
			<PropertyGroup>
				<DebugType>none</DebugType>
				<DebugSymbols>false</DebugSymbols>
				<DefineConstants>$(DefineConstants)</DefineConstants>
				<Optimize>true</Optimize>
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

				<!-- We want to override corelib to have the new lang features -->
				<WarningsNotAsErrors>CS1685</WarningsNotAsErrors>
				<NoWarn>CS1685</NoWarn>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<!-- Changed due to FP_73186 changeset -->
				<DebugType>embedded</DebugType>
				<DebugSymbols>true</DebugSymbols>
				<DefineConstants>DEBUG;UNITY_ASSERTIONS;$(DefineConstants)</DefineConstants>
				<Optimize>false</Optimize>
				<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

				<!-- We want to override corelib to have the new lang features -->
				<NoWarn>CS1685</NoWarn>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(Configuration.Contains('Unix'))">
			<PropertyGroup>
				<DefineConstants>UNIX;$(DefineConstants);$(UserConstants)</DefineConstants>
				<OperatingSystem>linux</OperatingSystem>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>WIN;$(DefineConstants);$(UserConstants)</DefineConstants>
				<OperatingSystem>windows</OperatingSystem>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>