<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
		Sets the version based on the env context
	-->
	<PropertyGroup Condition="'$(UserVersion)' != ''">
		<Version>$(UserVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(Product)</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(CarbonProtocol)</FileVersion>
		<VersionPrefix>$(Version)</VersionPrefix>
		<VersionSuffix>$(Configuration)</VersionSuffix>
	</PropertyGroup>

	<!-- 
		Uses the git metadata from the .gittag file if it exists
		otherwise use nothing.
	-->
	<Choose>
		<When Condition="Exists('$(MSBuildProjectDirectory)\bin\.gittag')">
			<PropertyGroup>
				<GitCommitBranch>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.gitbranch').Trim())</GitCommitBranch>
				<GitCommitHashLong>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.gitchl').Trim())</GitCommitHashLong>
				<GitCommitHashShort>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.gitchs').Trim())</GitCommitHashShort>
				<GitCommitUrl>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.giturl').Trim())</GitCommitUrl>
				<GitCommitAuthor>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.gitauthor').Trim())</GitCommitAuthor>
				<GitCommitComment>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.gitcomment').Trim())</GitCommitComment>
				<GitCommitDate>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.gitdate').Trim())</GitCommitDate>
				<GitCommitChanges>$([System.IO.File]::ReadAllText('$(SolutionDir)..\.tmp\.gitchanges').Replace("	", " ").Trim())</GitCommitChanges>
				<InformationalVersion>$(VersionPrefix)-$(VersionSuffix)-$(GitCommitBranch)-$(GitCommitHashShort))</InformationalVersion>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>