<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
		Sets the version based on the env context
	-->
	<PropertyGroup Condition="'$(ForceVersion)' != ''">
		<Version>$(ForceVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(Product)</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(CarbonProtocol)</FileVersion>
		<VersionPrefix>$(Version)</VersionPrefix>
		<VersionSuffix>$(Configuration)</VersionSuffix>
	</PropertyGroup>

	<!-- 
		Uses the git metadata from the .gittag file if it exists
		otherwise use nothing.
	-->
	<Choose>
		<When Condition="Exists('$(MSBuildProjectDirectory)\bin\.gitag')">
			<PropertyGroup>
				<InformationalVersion>$(VersionPrefix)-$(VersionSuffix)$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gitag').Trim())</InformationalVersion>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>