<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
		Sets the version based on the env context
	-->
	<PropertyGroup Condition="'$(UserVersion)' != ''">
		<Version>$(UserVersion)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(Product)</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(CarbonProtocol)</FileVersion>
		<VersionPrefix>$(Version)</VersionPrefix>
		<VersionSuffix>$(Configuration)</VersionSuffix>
	</PropertyGroup>

	<!-- 
		Uses the git metadata from the .gittag file if it exists
		otherwise use nothing.
	-->
	<Choose>
		<When Condition="Exists('$(MSBuildProjectDirectory)\bin\.gittag')">
			<PropertyGroup>
				<InformationalVersion>$(VersionPrefix)-$(VersionSuffix)$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gittag').Trim())</InformationalVersion>
				<GitCommitBranch>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gitbranch').Trim())</GitCommitBranch>
				<GitCommitHashLong>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gitchl').Trim())</GitCommitHashLong>
				<GitCommitHashShort>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gitchs').Trim())</GitCommitHashShort>
				<GitCommitUrl>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.giturl').Trim())</GitCommitUrl>
				<GitCommitAuthor>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gitauthor').Trim())</GitCommitAuthor>
				<GitCommitComment>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gitcomment').Trim())</GitCommitComment>
				<GitCommitDate>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\bin\.gitdate').Trim())</GitCommitDate>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>