<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!--
			THIS IS AN IMPORTANT FEATURE
			This property should change everytime there are breaking changes on
			carbon that forces the users to update all the compontents at the
			same time, like updating core and hooks in one shot.
		-->
		<CarbonProtocol>2023.09.07.5</CarbonProtocol>
	</PropertyGroup>
</Project>