<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- System libs -->
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Globalization" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Xml.Serialization" />
		<Reference Include="System.Xml" />
		<Reference Include="System" />

		<PackageReference Include="Lib.Harmony" Version="2.3.5" />

		<!-- Carbon API -->
		<ProjectReference Include="$(SolutionDir)\Carbon.Components\Carbon.SDK\Carbon.SDK.csproj" Private="false" Condition="!$(Product.Contains('Carbon.SDK')) and !$(Product.Contains('Carbon.Compiler'))" />

		<!-- Roslyn -->
		<PackageReference Include="Roslynator.CSharp" Version="4.13.1" />
		<PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7889" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Update="Microsoft.Unity.Analyzers" Version="1.19.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
