<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- System libs -->
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Globalization" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Xml.Serialization" />
		<Reference Include="System.Xml" />
		<Reference Include="System" />
		
		<PackageReference Include="Lib.Harmony.Thin" Version="2.3.0.1" IncludeAssets="none" GeneratePathProperty="true" />
		<Reference Include="Lib.Harmony.Thin">
			<HintPath>$(PkgLib_Harmony_Thin)\lib\net48\0Harmony.dll</HintPath>
		</Reference>

		<!-- Carbon API -->
		<ProjectReference Include="$(SolutionDir)\Carbon.Components\Carbon.SDK\Carbon.SDK.csproj" Private="false" Condition="!$(Product.Contains('Carbon.SDK')) and !$(Product.Contains('Carbon.Compiler'))" />

		<!-- Roslyn -->
		<PackageReference Include="Roslynator.CSharp" Version="4.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-3.final" />

		<!-- Unity code analyzers -->
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
