<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<PropertyGroup>
		<Product>Carbon.Modules</Product>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\.msbuild\Common.props" />
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />
	<Import Project="$(SolutionDir)\.msbuild\AssemblyName.props" />

	<ItemGroup>
		<Reference Include="$(SolutionDir)..\Rust\$(OperatingSystem)\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll" Private="false" />
		<ProjectReference Include="$(SolutionDir)\Carbon.Common\Carbon.Common.csproj" Private="false" />
	</ItemGroup>

	<Target Name="CarbonRelease" AfterTargets="CarbonPrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_managed)" />
	</Target>
</Project>