<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugUnix" />
    <BuildType Name="Minimal" />
    <BuildType Name="MinimalUnix" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseUnix" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Components/">
    <Project Path="Carbon.Components/Carbon.Bootstrap/Carbon.Bootstrap.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Components/Carbon.Common/Carbon.Common.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Components/Carbon.Compat/Carbon.Compat.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Components/Carbon.Modules/Carbon.Modules.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Components/Carbon.Preloader/Carbon.Preloader.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Components/Carbon.SDK/Carbon.SDK.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Components/Carbon.Startup/Carbon.Startup.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Components/Carbon.Test/Carbon.Test.csproj" />
  </Folder>
  <Folder Name="/Hooks/">
    <Project Path="Carbon.Hooks/Carbon.Hooks.Base/Carbon.Hooks.Base.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Hooks/Carbon.Hooks.Community/Carbon.Hooks.Community.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Hooks/Carbon.Hooks.Oxide/Carbon.Hooks.Oxide.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Miscellaneous/">
    <Project Path="Carbon.Tests/Carbon.Tests.csproj">
      <BuildType Solution="DebugUnix|*" Project="Debug" />
      <BuildType Solution="MinimalUnix|*" Project="Debug" />
      <BuildType Solution="Minimal|*" Project="Debug" />
      <BuildType Solution="ReleaseUnix|*" Project="Debug" />
    </Project>
    <Project Path="Carbon.UnitTests/Carbon.UnitTests.csproj">
      <BuildType Solution="DebugUnix|*" Project="Debug" />
      <BuildType Solution="MinimalUnix|*" Project="Debug" />
      <BuildType Solution="Minimal|*" Project="Debug" />
      <BuildType Solution="ReleaseUnix|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Carbon.Profiler/Carbon.Profiler.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Carbon.Tools/Carbon.Generator.Shared/Carbon.Generator.Shared.shproj" />
    <Project Path="Carbon.Tools/Carbon.Generator/Carbon.Generator.csproj">
      <BuildType Solution="DebugUnix|*" Project="Debug" />
      <BuildType Solution="MinimalUnix|*" Project="Debug" />
      <BuildType Solution="Minimal|*" Project="Debug" />
      <BuildType Solution="ReleaseUnix|*" Project="Debug" />
    </Project>
    <Project Path="Carbon.Tools/Carbon.Publicizer.Shared/Carbon.Publicizer.Shared.shproj" />
    <Project Path="Carbon.Tools/Carbon.Publicizer/Carbon.Publicizer.csproj">
      <BuildType Solution="DebugUnix|*" Project="Debug" />
      <BuildType Solution="MinimalUnix|*" Project="Debug" />
      <BuildType Solution="Minimal|*" Project="Debug" />
      <BuildType Solution="ReleaseUnix|*" Project="Debug" />
    </Project>
  </Folder>
  <Project Path="Carbon/Carbon.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
