<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release;ReleaseUnix;DebugUnix;Minimal;MinimalUnix</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
		<CreateHardLinksForCopyAdditionalFilesIfPossible>true</CreateHardLinksForCopyAdditionalFilesIfPossible>
		<CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<FileAlignment>512</FileAlignment>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Platforms>x64</Platforms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CarbonCompilerPolyfillsAccessibility Condition="'$(CarbonCompilerPolyfillsAccessibility)' == ''">internal</CarbonCompilerPolyfillsAccessibility>
	</PropertyGroup>

	<ItemGroup Condition="!$(Product.Contains('Carbon.CompilerPolyfills.Generator')) and !$(Product.Contains('Carbon.Polyfills'))">
		<CompilerVisibleProperty Include="CarbonCompilerPolyfillsAccessibility" />
		<Compile Include="$(SolutionDir)\Carbon.Tools\Carbon.CompilerPolyfills.Shared\Internal\System.Index.cs" Link="CompilerPolyfills\System.Index.cs" />
		<Compile Include="$(SolutionDir)\Carbon.Tools\Carbon.CompilerPolyfills.Shared\Internal\System.Range.cs" Link="CompilerPolyfills\System.Range.cs" />
		<ProjectReference Include="$(SolutionDir)\Carbon.Tools\Carbon.CompilerPolyfills.Generator\Carbon.CompilerPolyfills.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Platform Condition="'$(Platform)' == ''">x64</Platform>
	</PropertyGroup>

	<Import Project="Protocol.props" />

	<PropertyGroup>
		<Authors>Carbon Community</Authors>
		<Copyright>Copyright © 2022-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
		<PackageProjectUrl>https://discord.gg/carbonmod</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CarbonCommunity/Carbon</RepositoryUrl>
		<Description>A very lightweight and modular Harmony-based modding framework</Description>
	</PropertyGroup>

	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
	</ItemGroup>

	<Import Project="Configurations.props" />
	<Import Project="Metadata.props" />
	<Import Project="References.props" />
	<Import Project="Tasks.targets" />
</Project>
