<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RustManagedDir>$(SolutionDir)..\rust\$(OperatingSystem)\RustDedicated_Data\Managed</RustManagedDir>
		<RustCorelibReferences>$(RustManagedDir)\mscorlib.dll;$(RustManagedDir)\System.dll;$(RustManagedDir)\System.Memory.dll</RustCorelibReferences>
		<RustCorelibReplacedReferences>;mscorlib;System;System.Buffers;System.Memory;System.Threading.Tasks.Extensions;</RustCorelibReplacedReferences>
		<NoStdLib>true</NoStdLib>
	</PropertyGroup>

	<ItemGroup>
		<!-- Facepunch game files -->
		<Reference Include="$(RustManagedDir)\Assembly-CSharp-firstpass.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Assembly-CSharp.dll" Private="false" />
		<Reference Include="$(RustCorelibReferences)" Private="false" />
		<Reference Include="$(RustManagedDir)\netstandard.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Cronos.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.Console.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.Network.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.Rcon.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.Sqlite.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.System.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.Unity.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.UnityEngine.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Fleck.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\ZString.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Newtonsoft.Json.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Data.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Global.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Harmony.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Localization.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Platform.Common.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Platform.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.World.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Clans.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Rust.Clans.Local.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.AIModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.AssetBundleModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.AnimationModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.AudioModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.VideoModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.ImageConversionModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.PhysicsModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.SharedInternalsModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.TerrainModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.TerrainPhysicsModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.TextRenderingModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.UI.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.UnityWebRequestAssetBundleModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.UnityWebRequestModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.UnityWebRequestTextureModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\UnityEngine.UnityWebRequestWWWModule.dll" Private="false" />
		<Reference Include="$(RustManagedDir)\Facepunch.SteamNetworking.dll" Private="false" />
	</ItemGroup>

	<Target Name="UseRustCorelibReferencePaths" BeforeTargets="CoreCompile">
		<ItemGroup>
			<ReferencePath Remove="@(ReferencePath)" Condition="$([System.String]::Copy('$(RustCorelibReplacedReferences)').Contains(';%(ReferencePath.Filename);'))" />
			<ReferencePath Include="$(RustCorelibReferences)" />
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="$([System.String]::Copy('$(RustCorelibReplacedReferences)').Contains(';%(ReferencePathWithRefAssemblies.Filename);'))" />
			<ReferencePathWithRefAssemblies Include="$(RustCorelibReferences)" />
		</ItemGroup>
	</Target>

	<!-- Operating system specific game files -->
	<Choose>
		<When Condition="$(Configuration.Contains('Unix'))">
			<ItemGroup>
				<Reference Include="$(RustManagedDir)\Facepunch.Steamworks.Posix.dll" Private="false" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Reference Include="$(RustManagedDir)\Facepunch.Steamworks.Win64.dll" Private="false" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
